REACT_APP_SUPABASE_URL=https://xfznswfpyqafxceppfoz.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmem5zd2ZweXFhZnhjZXBwZm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTM3NDgsImV4cCI6MjA3MzQyOTc0OH0.Lkl8gtRxJh1No5DnQyVu0V81V8S7-FrnjkHtkb-iCcw

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB86YsYHWkL1WgiqtuM_dMpTori_VBZMTw